is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = inzynieria_oprogramowania_lab1
build_property.ProjectDir = D:\WSIZ\Inżynieria oprogramowania\lab\inzynieria_oprogramowania_lab1\inzynieria_oprogramowania_lab1\
